<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.profile.AddVehicleFragment">

    <!-- Input for Brand -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/brandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_enter_brand"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#E0E0E0"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etBrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#595959"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spacing -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Input for Model -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/modelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_enter_model"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#E0E0E0"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#595959"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spacing -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Input for Year -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/yearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_enter_year"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#E0E0E0"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#595959"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spacing -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Input for License Plate -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/numberLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_enter_number"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#E0E0E0"
        style="@style/CustomTextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#000000"
            android:textColorHint="#595959"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spacing -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_save"
        android:textColor="@color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Cancel Button -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_cancel"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <!-- Delete Button -->
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_delete"
        android:textColor="@color/white"
        android:backgroundTint="@color/red_variant"
        android:layout_marginBottom="16dp"/>


</LinearLayout>
